{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "outDir": "./dist",
    "types": ["node", "jest"]
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "entryPoints": "./src/",
    "entryPointStrategy": "expand",
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "exclude": ["**/*+(e2e|spec|index).ts", "**/index.ts"],
    "out": "docs",
    "name": "ts-arrayx",
    "includeVersion": true,
    "showConfig": false,
    "showReadme": false
  }
}
